{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreDbConnection": "Server=.;Database=RouteECommerceDb;TrustServerCertificate=True;Trusted_Connection=True",
    "IdentityDbConnection": "Server=.;Database=RouteECommerceIdentityDb;TrustServerCertificate=True;Trusted_Connection=True",
    "RedisConnection": "localhost:6379"
  },
  "URLs": {
    "BaseUrl": "http://localhost:5219/"
  },
  "JWTOptions": {
    "Issuer": "http://localhost:5219/",
    "Audience": "http://localhost:5219/",
    "SecretKey": "your key"
  },
  "StripeSettings": {
    "SecretKey": "your key",
    "PublishableKey": "your key",
    "EndPointSecret": "your key",
  }
}
